<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Облако в штанах -0</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Владимир Маяковский  Облако в штанах</text>
      </navLabel>
      <content src="section1.xhtml" />
    </navPoint>
    <navPoint id="NavPoint-2" playOrder="2">
      <navLabel>
        <text>Кто вдохновил Маяковского на «Облако в штанах»?</text>
      </navLabel>
      <content src="section2.xhtml" />
    </navPoint>
    <navPoint id="NavPoint-3" playOrder="3">
      <navLabel>
        <text>Облако в штанах</text>
      </navLabel>
      <content src="section3.xhtml" />
    </navPoint>
  </navMap>
</ncx>