<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="Zero">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="Zero">urn:uuid:a30d5aa9-5579-4b21-9330-d38ce31a0202</dc:identifier>
    <dc:creator p6:file-as="Маяковский" xmlns:p6="http://www.idpf.org/2007/opf"> Владимир  Маяковский</dc:creator>
    <dc:language>ru</dc:language>
    <dc:title>Облако в штанах</dc:title>
  </metadata>
  <ns0:manifest xmlns:ns0="http://www.idpf.org/2007/opf">
    <ns0:item href="images/doc2fb_image_02000001.jpg" id="doc2fb_image_02000001.jpg" media-type="image/jpeg" />
    <ns0:item href="images/doc2fb_image_03000002.png" id="doc2fb_image_03000002.png" media-type="image/png" />
    <ns0:item href="images/doc2fb_image_02000003.jpg" id="doc2fb_image_02000003.jpg" media-type="image/jpeg" />
    <ns0:item href="fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular" media-type="application/x-font-ttf" />
    <ns0:item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic" media-type="application/x-font-ttf" />
    <ns0:item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold" media-type="application/x-font-ttf" />
    <ns0:item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic" media-type="application/x-font-ttf" />
    <ns0:item href="css/main.css" id="mainCSS" media-type="text/css" />
    <ns0:item href="cover.xhtml" id="cover" media-type="application/xhtml+xml" />
    <ns0:item href="title.xhtml" id="title" media-type="application/xhtml+xml" />
    <ns0:item href="section1.xhtml" id="bookcontent1_0" media-type="application/xhtml+xml" />
    <ns0:item href="section2.xhtml" id="bookcontent2_0" media-type="application/xhtml+xml" />
    <ns0:item href="section3.xhtml" id="bookcontent3_0" media-type="application/xhtml+xml" />
    <ns0:item href="section4.xhtml" id="bookcontent4_0" media-type="application/xhtml+xml" />
    <ns0:item href="section5.xhtml" id="bookcontent5_0" media-type="application/xhtml+xml" />
    <ns0:item href="fb2info.xhtml" id="bookcontent6_0" media-type="application/xhtml+xml" />
    <ns0:item href="about.xhtml" id="about" media-type="application/xhtml+xml" />
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </ns0:manifest>
  <ns0:spine xmlns:ns0="http://www.idpf.org/2007/opf" toc="ncx">
    <ns0:itemref idref="cover" />
    <ns0:itemref idref="title" />
    <ns0:itemref idref="bookcontent1_0" />
    <ns0:itemref idref="bookcontent2_0" />
    <ns0:itemref idref="bookcontent3_0" />
    <ns0:itemref idref="bookcontent4_0" />
    <ns0:itemref idref="bookcontent5_0" />
    <ns0:itemref idref="bookcontent6_0" />
    <ns0:itemref idref="about" />
  </ns0:spine>
  <ns0:guide xmlns:ns0="http://www.idpf.org/2007/opf">
    <ns0:reference href="cover.xhtml" title="cover" type="cover" />
    <ns0:reference href="title.xhtml" title="title" type="title-page" />
    <ns0:reference href="section1.xhtml" title="bookcontent1_0" type="text" />
    <ns0:reference href="section2.xhtml" title="bookcontent2_0" type="text" />
    <ns0:reference href="section3.xhtml" title="bookcontent3_0" type="text" />
    <ns0:reference href="section4.xhtml" title="bookcontent4_0" type="glossary" />
    <ns0:reference href="section5.xhtml" title="bookcontent5_0" type="glossary" />
    <ns0:reference href="fb2info.xhtml" title="bookcontent6_0" type="notes" />
    <ns0:reference href="about.xhtml" title="about" type="copyright-page" />
  </ns0:guide>
</package>