<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="FB2BookID" xmlns="http://www.idpf.org/2007/opf" xmlns:p6="http://www.idpf.org/2007/opf">
  <metadata xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Облако в штанах -0</dc:title>
    <dc:language xsi:type="dcterms:RFC3066">ru</dc:language>
    <dc:identifier id="FB2BookID" p6:scheme="URI" xmlns:p6="http://www.idpf.org/2007/opf">urn:uuid:a30d5aa9-5579-4b21-9330-d38ce31a0202</dc:identifier>
    <dc:creator p6:role="aut" p6:file-as="Маяковский,  Владимир " > Владимир  Маяковский</dc:creator>
    <dc:contributor p6:role="adp" p6:file-as="., wotti" xmlns:p6="http://www.idpf.org/2007/opf">wotti .</dc:contributor>
    <dc:subject>poetry</dc:subject>
    <meta name="cover" content="doc2fb_image_02000001.jpg" />
  </metadata>
  <manifest>
    <item id="doc2fb_image_02000001.jpg" href="images/doc2fb_image_02000001.jpg" media-type="image/jpeg" />
    <item id="doc2fb_image_03000002.png" href="images/doc2fb_image_03000002.png" media-type="image/png" />
    <item id="doc2fb_image_02000003.jpg" href="images/doc2fb_image_02000003.jpg" media-type="image/jpeg" />
    <item id="LiberationSerif-Regular" href="fonts/LiberationSerif-Regular.ttf" media-type="application/x-font-ttf" />
    <item id="LiberationSerif-Italic" href="fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf" />
    <item id="LiberationSerif-Bold" href="fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf" />
    <item id="LiberationSerif-BoldItalic" href="fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf" />
    <item id="mainCSS" href="css/main.css" media-type="text/css" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent1_0" href="section1.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent2_0" href="section2.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent3_0" href="section3.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent4_0" href="section4.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent5_0" href="section5.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent6_0" href="fb2info.xhtml" media-type="application/xhtml+xml" />
    <item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="title" />
    <itemref idref="bookcontent1_0" />
    <itemref idref="bookcontent2_0" />
    <itemref idref="bookcontent3_0" />
    <itemref idref="bookcontent4_0" />
    <itemref idref="bookcontent5_0" />
    <itemref idref="bookcontent6_0" />
    <itemref idref="about" />
  </spine>
  <guide>
    <reference type="cover" title="cover" href="cover.xhtml" />
    <reference type="title-page" title="title" href="title.xhtml" />
    <reference type="text" title="bookcontent1_0" href="section1.xhtml" />
    <reference type="text" title="bookcontent2_0" href="section2.xhtml" />
    <reference type="text" title="bookcontent3_0" href="section3.xhtml" />
    <reference type="glossary" title="bookcontent4_0" href="section4.xhtml" />
    <reference type="glossary" title="bookcontent5_0" href="section5.xhtml" />
    <reference type="notes" title="bookcontent6_0" href="fb2info.xhtml" />
    <reference type="copyright-page" title="about" href="about.xhtml" />
  </guide>
</package>