<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Герой нашего времени</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Часть первая</text>
      </navLabel>
      <content src="section3.xhtml" />
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>I. Бэла</text>
        </navLabel>
        <content src="section4.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-3" playOrder="3">
        <navLabel>
          <text>II. Максим Максимыч</text>
        </navLabel>
        <content src="section5.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-4" playOrder="4">
        <navLabel>
          <text>Журнал Печорина</text>
        </navLabel>
        <content src="section6.xhtml" />
        <navPoint id="NavPoint-5" playOrder="5">
          <navLabel>
            <text>Предисловие</text>
          </navLabel>
          <content src="section7.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-6" playOrder="6">
          <navLabel>
            <text>I. Тамань</text>
          </navLabel>
          <content src="section8.xhtml" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-7" playOrder="7">
      <navLabel>
        <text>Часть вторая  (Окончание журнала Печорина)</text>
      </navLabel>
      <content src="section9.xhtml" />
      <navPoint id="NavPoint-8" playOrder="8">
        <navLabel>
          <text>II. Княжна Мери</text>
        </navLabel>
        <content src="section10.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-9" playOrder="9">
        <navLabel>
          <text>III. Фаталист [35]</text>
        </navLabel>
        <content src="section12.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>